@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.full-bg-container {
    background-color: #f505ad;
}

.shopal-mall {
    background-image: url("https://as2.ftcdn.net/v2/jpg/00/39/04/67/1000_F_39046754_k85KRlMMmwytOTenapY8RMi0zcD4BRel.jpg");
    background-size: cover;
    padding: 15px;
    margin: 20px;
    height: 100vh;
    width: 100vw;


}

.corona-container {

    text-align: center;
    font-family: Roboto;
    font-weight: bold;
    margin-left: 130px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    width: 80vw;
    border-radius: 15px;
    background-color: #f29dd7;

}


.image-container {
    margin-top: 50px;
    padding: 15px;
    border-radius: 8px;
    color: black;
    font-family: Roboto;
    background-color: #b5b0b0;
    margin: 10px;
    height: 200px;
    width: 200px;
    font-size: 15px;
}

.carousel {
    height: 300px;
    margin-left: 300px;
    padding: 20px;
    width: 600px;
}

.image {
    height: 150px;
    width: 150px;

}

.image3 {
    width: 600px;
    height: 200px;
}

.footer-container {
    background-color: #bfb1b0;
    width: 100vw;
}

.homecare-container {
    background-image: url("https://image.freepik.com/free-photo/interior-home-design-living-room-with-open-kitchen-loft-house_41487-613.jpg");
    width: 100vw;
    background-size: cover;
    margin-bottom: 15px;
    margin-top: 15px;
    height: 100vh;
}

.homecare-heading {
    font-family: Lobster;
    font-size: 80px;
    margin-left: 20px;
    text-align: center;
    color: #4f2057;
    font-style: italic;
}

.kitchenware-container {
    margin-top: 50px;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: black;
    font-family: Playfair display;
    background-color: #ccafb4;
    height: 300px;
    width: 250px;
    font-size: 30px;
    margin-left: 50px;
    margin-right: 10px;
}

.orgainic-bg-container {
    background-image: url("https://image.freepik.com/free-photo/autumn-vegetables-with-space-middle_23-2147714799.jpg");
    width: 100vw;
    background-size: cover;
    margin-bottom: 15px;
    margin-top: 15px;
    height: 100vh;
}

.orgainic-heading {
    font-family: Caveat;
    font-size: 80px;
    margin-left: 20px;
    text-align: center;
    color: #5ae619;
    font-style: italic;
}

.Vegitables-container {
    margin-left: 370px;
    border-radius: 100px;
    margin-top: 110px;
    color: black;
    font-family: Playfair display;
    background-color: #ccafb4;
    height: 300px;
    width: 250px;
    font-size: 30px;
}

.Vegitables-image {
    border-radius: 110px;
    height: 250px;
}

.Vegitables-heading {
    margin-left: 50px;
}

.fruits-image {
    border-radius: 110px;
    height: 250px;
}


.fruits-heading {
    margin-left: 80px;
}

.fruits-container {
    margin-left: 10px;
}

.Medicines-bg-container {
    background-size: cover;
    background-image: url("https://image.freepik.com/free-photo/high-angle-pill-foils-plastic-containers_23-2148533456.jpg");
}

.wellness-image {
    margin-bottom: 10px;
}

.medicine-image {
    margin-bottom: 10px;
}


.stationary-bg-container {
    background-image: url("https://image.freepik.com/free-vector/elegant-professional-business-stationery-items-set_1017-30617.jpg");
    text-align: center;
    margin-bottom: 20px;
    margin-left: 280px;
    margin-top: 20px;
    font-family: Playfair Display SC;
    background-size: cover;
    width: 60vw;
    height: 60vh;
}

.bussiness-container {
    background-size: cover;
    margin-bottom: 10px;
    width: 100vw;
    height: 100vh;
    background-image: url("https://t4.ftcdn.net/jpg/04/32/42/81/240_F_432428164_yU4C0h5VGkF4dydsrqN3qcY3T75rEEW2.jpg");
}

.bussiness-heading {
    font-family: Playfair Display SC;
    font-size: 70px;
    margin-left: 20px;
    text-align: left;
    color: #c437bd;
    font-style: italic;
}

.logo-size {
    height: 70px;
    width: 70px;
}

.bg-container {
    background-image: url("https://image.freepik.com/free-photo/pink-rose-flowers-bouquet-white-wooden-background-beautiful-flowers_107210-167.jpg");
    background-size: cover;
}

.shopal-heading {
    font-family: Playfair Display SC;
    font-style: italic;
    font-weight: bold;
}

.image-size {
    height: 220px;
    width: 200px;
    padding: 8px;
}

.product-image-size {
    height: 300px;
    width: 280px;
    margin-left: 30px;
}

.similar-product-image {
    width: 100px;
    margin: 8px;
    height: 100px;
}